output/ibc/core/connection/v1/Query/Query.msg.proto

message QueryConnectionRequest {
  string connection_id = 1;
}

message QueryConnectionResponse {
  .ibc.core.connection.v1.ConnectionEnd connection = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryConnectionsRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryConnectionsResponse {
  repeated .ibc.core.connection.v1.IdentifiedConnection connections = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
  .ibc.core.client.v1.Height height = 3;
}

message QueryClientConnectionsRequest {
  string client_id = 1;
}

message QueryClientConnectionsResponse {
  repeated string connection_paths = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryConnectionClientStateRequest {
  string connection_id = 1;
}

message QueryConnectionClientStateResponse {
  .ibc.core.client.v1.IdentifiedClientState identified_client_state = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryConnectionConsensusStateRequest {
  string connection_id = 1;
  uint64 revision_number = 2;
  uint64 revision_height = 3;
}

message QueryConnectionConsensusStateResponse {
  .google.protobuf.Any consensus_state = 1;
  string client_id = 2;
  bytes proof = 3;
  .ibc.core.client.v1.Height proof_height = 4;
}

message QueryConnectionParamsRequest {
}

message QueryConnectionParamsResponse {
  .ibc.core.connection.v1.Params params = 1;
}

