output/cosmos/base/tendermint/v1beta1/Service/Service.msg.proto

message GetNodeInfoRequest {
}

message GetNodeInfoResponse {
  .tendermint.p2p.DefaultNodeInfo default_node_info = 1;
  .cosmos.base.tendermint.v1beta1.VersionInfo application_version = 2;
}

message GetSyncingRequest {
}

message GetSyncingResponse {
  bool syncing = 1;
}

message GetLatestBlockRequest {
}

message GetLatestBlockResponse {
  .tendermint.types.BlockID block_id = 1;
  .tendermint.types.Block block = 2;
  .cosmos.base.tendermint.v1beta1.Block sdk_block = 3;
}

message GetBlockByHeightRequest {
  int64 height = 1;
}

message GetBlockByHeightResponse {
  .tendermint.types.BlockID block_id = 1;
  .tendermint.types.Block block = 2;
  .cosmos.base.tendermint.v1beta1.Block sdk_block = 3;
}

message GetLatestValidatorSetRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message GetLatestValidatorSetResponse {
  int64 block_height = 1;
  repeated .cosmos.base.tendermint.v1beta1.Validator validators = 2;
  .cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message GetValidatorSetByHeightRequest {
  int64 height = 1;
  .cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message GetValidatorSetByHeightResponse {
  int64 block_height = 1;
  repeated .cosmos.base.tendermint.v1beta1.Validator validators = 2;
  .cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message ABCIQueryRequest {
  bytes data = 1;
  string path = 2;
  int64 height = 3;
  bool prove = 4;
}

message ABCIQueryResponse {
  uint32 code = 1;
  string log = 3;
  string info = 4;
  int64 index = 5;
  bytes key = 6;
  bytes value = 7;
  .cosmos.base.tendermint.v1beta1.ProofOps proof_ops = 8;
  int64 height = 9;
  string codespace = 10;
}

