output/ibc/applications/fee/v1/Query/Query.msg.proto

message QueryIncentivizedPacketsRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
  uint64 query_height = 2;
}

message QueryIncentivizedPacketsResponse {
  repeated .ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packets = 1;
}

message QueryIncentivizedPacketRequest {
  .ibc.core.channel.v1.PacketId packet_id = 1;
  uint64 query_height = 2;
}

message QueryIncentivizedPacketResponse {
  .ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packet = 1;
}

message QueryIncentivizedPacketsForChannelRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string port_id = 2;
  string channel_id = 3;
  uint64 query_height = 4;
}

message QueryIncentivizedPacketsForChannelResponse {
  repeated .ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packets = 1;
}

message QueryTotalRecvFeesRequest {
  .ibc.core.channel.v1.PacketId packet_id = 1;
}

message QueryTotalRecvFeesResponse {
  repeated .cosmos.base.v1beta1.Coin recv_fees = 1;
}

message QueryTotalAckFeesRequest {
  .ibc.core.channel.v1.PacketId packet_id = 1;
}

message QueryTotalAckFeesResponse {
  repeated .cosmos.base.v1beta1.Coin ack_fees = 1;
}

message QueryTotalTimeoutFeesRequest {
  .ibc.core.channel.v1.PacketId packet_id = 1;
}

message QueryTotalTimeoutFeesResponse {
  repeated .cosmos.base.v1beta1.Coin timeout_fees = 1;
}

message QueryPayeeRequest {
  string channel_id = 1;
  string relayer = 2;
}

message QueryPayeeResponse {
  string payee_address = 1;
}

message QueryCounterpartyPayeeRequest {
  string channel_id = 1;
  string relayer = 2;
}

message QueryCounterpartyPayeeResponse {
  string counterparty_payee = 1;
}

message QueryFeeEnabledChannelsRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
  uint64 query_height = 2;
}

message QueryFeeEnabledChannelsResponse {
  repeated .ibc.applications.fee.v1.FeeEnabledChannel fee_enabled_channels = 1;
}

message QueryFeeEnabledChannelRequest {
  string port_id = 1;
  string channel_id = 2;
}

message QueryFeeEnabledChannelResponse {
  bool fee_enabled = 1;
}

