output/cosmos/upgrade/v1beta1/Query/Query.msg.proto

message QueryCurrentPlanRequest {
}

message QueryCurrentPlanResponse {
  .cosmos.upgrade.v1beta1.Plan plan = 1;
}

message QueryAppliedPlanRequest {
  string name = 1;
}

message QueryAppliedPlanResponse {
  int64 height = 1;
}

message QueryUpgradedConsensusStateRequest {
  int64 last_height = 1;
}

message QueryUpgradedConsensusStateResponse {
  bytes upgraded_consensus_state = 2;
}

message QueryModuleVersionsRequest {
  string module_name = 1;
}

message QueryModuleVersionsResponse {
  repeated .cosmos.upgrade.v1beta1.ModuleVersion module_versions = 1;
}

message QueryAuthorityRequest {
}

message QueryAuthorityResponse {
  string address = 1;
}

