output/juno/feepay/v1/Query/Query.msg.proto

message QueryFeePayContract {
  string contract_address = 1;
}

message QueryFeePayContractResponse {
  .juno.feepay.v1.FeePayContract fee_pay_contract = 1;
}

message QueryFeePayContracts {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryFeePayContractsResponse {
  repeated .juno.feepay.v1.FeePayContract fee_pay_contracts = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryFeePayContractUses {
  string contract_address = 1;
  string wallet_address = 2;
}

message QueryFeePayContractUsesResponse {
  uint64 uses = 1;
}

message QueryFeePayWalletIsEligible {
  string contract_address = 1;
  string wallet_address = 2;
}

message QueryFeePayWalletIsEligibleResponse {
  bool eligible = 1;
}

message QueryParamsRequest {
}

message QueryParamsResponse {
  .juno.feepay.v1.Params params = 1;
}

