output/ibc/core/channel/v1/Query/Query.msg.proto

message QueryChannelRequest {
  string port_id = 1;
  string channel_id = 2;
}

message QueryChannelResponse {
  .ibc.core.channel.v1.Channel channel = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryChannelsRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryChannelsResponse {
  repeated .ibc.core.channel.v1.IdentifiedChannel channels = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
  .ibc.core.client.v1.Height height = 3;
}

message QueryConnectionChannelsRequest {
  string connection = 1;
  .cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryConnectionChannelsResponse {
  repeated .ibc.core.channel.v1.IdentifiedChannel channels = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
  .ibc.core.client.v1.Height height = 3;
}

message QueryChannelClientStateRequest {
  string port_id = 1;
  string channel_id = 2;
}

message QueryChannelClientStateResponse {
  .ibc.core.client.v1.IdentifiedClientState identified_client_state = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryChannelConsensusStateRequest {
  string port_id = 1;
  string channel_id = 2;
  uint64 revision_number = 3;
  uint64 revision_height = 4;
}

message QueryChannelConsensusStateResponse {
  .google.protobuf.Any consensus_state = 1;
  string client_id = 2;
  bytes proof = 3;
  .ibc.core.client.v1.Height proof_height = 4;
}

message QueryPacketCommitmentRequest {
  string port_id = 1;
  string channel_id = 2;
  uint64 sequence = 3;
}

message QueryPacketCommitmentResponse {
  bytes commitment = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryPacketCommitmentsRequest {
  string port_id = 1;
  string channel_id = 2;
  .cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryPacketCommitmentsResponse {
  repeated .ibc.core.channel.v1.PacketState commitments = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
  .ibc.core.client.v1.Height height = 3;
}

message QueryPacketReceiptRequest {
  string port_id = 1;
  string channel_id = 2;
  uint64 sequence = 3;
}

message QueryPacketReceiptResponse {
  bool received = 2;
  bytes proof = 3;
  .ibc.core.client.v1.Height proof_height = 4;
}

message QueryPacketAcknowledgementRequest {
  string port_id = 1;
  string channel_id = 2;
  uint64 sequence = 3;
}

message QueryPacketAcknowledgementResponse {
  bytes acknowledgement = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

message QueryPacketAcknowledgementsRequest {
  string port_id = 1;
  string channel_id = 2;
  .cosmos.base.query.v1beta1.PageRequest pagination = 3;
  repeated uint64 packet_commitment_sequences = 4;
}

message QueryPacketAcknowledgementsResponse {
  repeated .ibc.core.channel.v1.PacketState acknowledgements = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
  .ibc.core.client.v1.Height height = 3;
}

message QueryUnreceivedPacketsRequest {
  string port_id = 1;
  string channel_id = 2;
  repeated uint64 packet_commitment_sequences = 3;
}

message QueryUnreceivedPacketsResponse {
  repeated uint64 sequences = 1;
  .ibc.core.client.v1.Height height = 2;
}

message QueryUnreceivedAcksRequest {
  string port_id = 1;
  string channel_id = 2;
  repeated uint64 packet_ack_sequences = 3;
}

message QueryUnreceivedAcksResponse {
  repeated uint64 sequences = 1;
  .ibc.core.client.v1.Height height = 2;
}

message QueryNextSequenceReceiveRequest {
  string port_id = 1;
  string channel_id = 2;
}

message QueryNextSequenceReceiveResponse {
  uint64 next_sequence_receive = 1;
  bytes proof = 2;
  .ibc.core.client.v1.Height proof_height = 3;
}

