output/cosmos/nft/v1beta1/Query/Query.msg.proto

message QueryBalanceRequest {
  string class_id = 1;
  string owner = 2;
}

message QueryBalanceResponse {
  uint64 amount = 1;
}

message QueryOwnerRequest {
  string class_id = 1;
  string id = 2;
}

message QueryOwnerResponse {
  string owner = 1;
}

message QuerySupplyRequest {
  string class_id = 1;
}

message QuerySupplyResponse {
  uint64 amount = 1;
}

message QueryNFTsRequest {
  string class_id = 1;
  string owner = 2;
  .cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryNFTsResponse {
  repeated .cosmos.nft.v1beta1.NFT nfts = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryNFTRequest {
  string class_id = 1;
  string id = 2;
}

message QueryNFTResponse {
  .cosmos.nft.v1beta1.NFT nft = 1;
}

message QueryClassRequest {
  string class_id = 1;
}

message QueryClassResponse {
  .cosmos.nft.v1beta1.Class class = 1;
}

message QueryClassesRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryClassesResponse {
  repeated .cosmos.nft.v1beta1.Class classes = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

