output/cosmos/staking/v1beta1/Query/Query.svc.proto

service Query {
  rpc Validators (.cosmos.staking.v1beta1.QueryValidatorsRequest) returns (.cosmos.staking.v1beta1.QueryValidatorsResponse);
  rpc Validator (.cosmos.staking.v1beta1.QueryValidatorRequest) returns (.cosmos.staking.v1beta1.QueryValidatorResponse);
  rpc ValidatorDelegations (.cosmos.staking.v1beta1.QueryValidatorDelegationsRequest) returns (.cosmos.staking.v1beta1.QueryValidatorDelegationsResponse);
  rpc ValidatorUnbondingDelegations (.cosmos.staking.v1beta1.QueryValidatorUnbondingDelegationsRequest) returns (.cosmos.staking.v1beta1.QueryValidatorUnbondingDelegationsResponse);
  rpc Delegation (.cosmos.staking.v1beta1.QueryDelegationRequest) returns (.cosmos.staking.v1beta1.QueryDelegationResponse);
  rpc UnbondingDelegation (.cosmos.staking.v1beta1.QueryUnbondingDelegationRequest) returns (.cosmos.staking.v1beta1.QueryUnbondingDelegationResponse);
  rpc DelegatorDelegations (.cosmos.staking.v1beta1.QueryDelegatorDelegationsRequest) returns (.cosmos.staking.v1beta1.QueryDelegatorDelegationsResponse);
  rpc DelegatorUnbondingDelegations (.cosmos.staking.v1beta1.QueryDelegatorUnbondingDelegationsRequest) returns (.cosmos.staking.v1beta1.QueryDelegatorUnbondingDelegationsResponse);
  rpc Redelegations (.cosmos.staking.v1beta1.QueryRedelegationsRequest) returns (.cosmos.staking.v1beta1.QueryRedelegationsResponse);
  rpc DelegatorValidators (.cosmos.staking.v1beta1.QueryDelegatorValidatorsRequest) returns (.cosmos.staking.v1beta1.QueryDelegatorValidatorsResponse);
  rpc DelegatorValidator (.cosmos.staking.v1beta1.QueryDelegatorValidatorRequest) returns (.cosmos.staking.v1beta1.QueryDelegatorValidatorResponse);
  rpc HistoricalInfo (.cosmos.staking.v1beta1.QueryHistoricalInfoRequest) returns (.cosmos.staking.v1beta1.QueryHistoricalInfoResponse);
  rpc Pool (.cosmos.staking.v1beta1.QueryPoolRequest) returns (.cosmos.staking.v1beta1.QueryPoolResponse);
  rpc Params (.cosmos.staking.v1beta1.QueryParamsRequest) returns (.cosmos.staking.v1beta1.QueryParamsResponse);
}
