output/cosmos/gov/v1beta1/Query/Query.msg.proto

message QueryProposalRequest {
  uint64 proposal_id = 1;
}

message QueryProposalResponse {
  .cosmos.gov.v1beta1.Proposal proposal = 1;
}

message QueryProposalsRequest {
  .cosmos.gov.v1beta1.ProposalStatus proposal_status = 1;
  string voter = 2;
  string depositor = 3;
  .cosmos.base.query.v1beta1.PageRequest pagination = 4;
}

message QueryProposalsResponse {
  repeated .cosmos.gov.v1beta1.Proposal proposals = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryVoteRequest {
  uint64 proposal_id = 1;
  string voter = 2;
}

message QueryVoteResponse {
  .cosmos.gov.v1beta1.Vote vote = 1;
}

message QueryVotesRequest {
  uint64 proposal_id = 1;
  .cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryVotesResponse {
  repeated .cosmos.gov.v1beta1.Vote votes = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryParamsRequest {
  string params_type = 1;
}

message QueryParamsResponse {
  .cosmos.gov.v1beta1.VotingParams voting_params = 1;
  .cosmos.gov.v1beta1.DepositParams deposit_params = 2;
  .cosmos.gov.v1beta1.TallyParams tally_params = 3;
}

message QueryDepositRequest {
  uint64 proposal_id = 1;
  string depositor = 2;
}

message QueryDepositResponse {
  .cosmos.gov.v1beta1.Deposit deposit = 1;
}

message QueryDepositsRequest {
  uint64 proposal_id = 1;
  .cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryDepositsResponse {
  repeated .cosmos.gov.v1beta1.Deposit deposits = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryTallyResultRequest {
  uint64 proposal_id = 1;
}

message QueryTallyResultResponse {
  .cosmos.gov.v1beta1.TallyResult tally = 1;
}

