output/cosmos/gov/v1beta1/Query/Query.svc.proto

service Query {
  rpc Proposal (.cosmos.gov.v1beta1.QueryProposalRequest) returns (.cosmos.gov.v1beta1.QueryProposalResponse);
  rpc Proposals (.cosmos.gov.v1beta1.QueryProposalsRequest) returns (.cosmos.gov.v1beta1.QueryProposalsResponse);
  rpc Vote (.cosmos.gov.v1beta1.QueryVoteRequest) returns (.cosmos.gov.v1beta1.QueryVoteResponse);
  rpc Votes (.cosmos.gov.v1beta1.QueryVotesRequest) returns (.cosmos.gov.v1beta1.QueryVotesResponse);
  rpc Params (.cosmos.gov.v1beta1.QueryParamsRequest) returns (.cosmos.gov.v1beta1.QueryParamsResponse);
  rpc Deposit (.cosmos.gov.v1beta1.QueryDepositRequest) returns (.cosmos.gov.v1beta1.QueryDepositResponse);
  rpc Deposits (.cosmos.gov.v1beta1.QueryDepositsRequest) returns (.cosmos.gov.v1beta1.QueryDepositsResponse);
  rpc TallyResult (.cosmos.gov.v1beta1.QueryTallyResultRequest) returns (.cosmos.gov.v1beta1.QueryTallyResultResponse);
}
