output/ibc/applications/transfer/v1/Query/Query.msg.proto

message QueryDenomTracesRequest {
  .cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryDenomTracesResponse {
  repeated .ibc.applications.transfer.v1.DenomTrace denom_traces = 1;
  .cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryDenomTraceRequest {
  string hash = 1;
}

message QueryDenomTraceResponse {
  .ibc.applications.transfer.v1.DenomTrace denom_trace = 1;
}

message QueryParamsRequest {
}

message QueryParamsResponse {
  .ibc.applications.transfer.v1.Params params = 1;
}

message QueryDenomHashRequest {
  string trace = 1;
}

message QueryDenomHashResponse {
  string hash = 1;
}

message QueryEscrowAddressRequest {
  string port_id = 1;
  string channel_id = 2;
}

message QueryEscrowAddressResponse {
  string escrow_address = 1;
}

message QueryTotalEscrowForDenomRequest {
  string denom = 1;
}

message QueryTotalEscrowForDenomResponse {
  .cosmos.base.v1beta1.Coin amount = 1;
}

